# PdfUtil

./: PdfUtilCLI.sln  README.md
.github/workflows/: dotnet.yml
Common.PdfUtil.Core/: Common.PdfUtil.Core.csproj  PdfOperations.cs
Common.PdfUtil.Core/Implementations/: ProtectPdf.cs  UnlockPdf.cs
Common.PdfUtil.Core/Interface/: IDocOperations.cs
Common.PdfUtil.Core/Model/: PdfOperations.cs  ProcessEventArgs.cs
Common.PdfUtil.Core/Util/: Common.cs  UnlockPdf.cs
PdfUtilConsole/: PdfUtil.csproj  Program.cs  appSettings.Development.json
PdfUtilConsole/Core/: ProcessDocument.cs
PdfUtilConsole/Extender/: ServiceExtender.cs
PdfUtilConsole/Model/: BaseOperation.cs  CmdOptions.cs  UnlockPdf.cs
PdfUtilConsole/Properties/: launchSettings.json
PdfUtilConsole/Util/: ArgsParser.cs  AutoMapperProfile.cs  LogToConsole.cs
